events {}

http {
  upstream service_users {
    server service-users:3000;
  }

  # upstream service_orders {
  #   server service-orders:3000;
  # }

  server {
    listen 8080;

    location /users/ {
      proxy_pass http://service_users/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location /orders {
    #   proxy_pass http://service_orders;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
  }
}
